#Configuracion de la base de datos (local, sin usuario/password)
#datasource.driver=com.p6spy.engine.spy.P6SpyDriver
datasource.driver=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:hsql://localhost/